<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpCRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmentTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="EmployeeTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_DepartmentID">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="1" />
    <End Role="EmployeeTbl" Type="Self.EmployeeTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeTbl">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpCRUDDBModelStoreContainer">
    <EntitySet Name="DepartmentTbl" EntityType="Self.DepartmentTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTbl" EntityType="Self.EmployeeTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DepartmentID" Association="Self.FK_DepartmentID">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbl" />
      <End Role="EmployeeTbl" EntitySet="EmployeeTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>