<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpCRUDDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmentTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeTbls" Relationship="Self.FK_DepartmentID" FromRole="DepartmentTbl" ToRole="EmployeeTbl" />
  </EntityType>
  <EntityType Name="EmployeeTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DepartmentTbl" Relationship="Self.FK_DepartmentID" FromRole="EmployeeTbl" ToRole="DepartmentTbl" />
  </EntityType>
  <Association Name="FK_DepartmentID">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="1" />
    <End Role="EmployeeTbl" Type="Self.EmployeeTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeTbl">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpCRUDDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentTbls" EntityType="Self.DepartmentTbl" />
    <EntitySet Name="EmployeeTbls" EntityType="Self.EmployeeTbl" />
    <AssociationSet Name="FK_DepartmentID" Association="Self.FK_DepartmentID">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbls" />
      <End Role="EmployeeTbl" EntitySet="EmployeeTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>